# pictorialSurvey

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/opus_bd/pictorialsurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opus_bd/pictorialsurvey/Activity/: AddNewSurveyActivity.java  DataViewHolder.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  SurveyActivity.java
app/src/main/java/com/opus_bd/pictorialsurvey/Activity/Admin/: AddNewSurveyActivity.java  AdminHomeActivity.java  ClosedSurveyActivity.java  MainActivity.java  QuestionActivity.java  SurveyActivity.java  VoteResult.java
app/src/main/java/com/opus_bd/pictorialsurvey/Activity/User/: SurveyUserActivity.java  UserMainActivity.java
app/src/main/java/com/opus_bd/pictorialsurvey/Adapter/: QuestionsLitsAdapter.java  ViewItemsAdapter.java  ViewItemsQuestionAdapter.java  ViewItemsQuestionAdapterAdmin.java  ViewItemsUserAdapter.java
app/src/main/java/com/opus_bd/pictorialsurvey/Data/: shared_data.java
app/src/main/java/com/opus_bd/pictorialsurvey/Model/: Constant.java  Option1.java  Option2.java  Option3.java  Option4.java  Question.java  QuestionAndVoteCount.java  ServayQuestionModel.java  Survey.java  VoteModel.java  VotingModel.java
app/src/main/res/drawable/: gradient_start.xml
app/src/main/res/layout/: activity_add_new_survey.xml  activity_admin_home.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_question.xml  activity_survey.xml  activity_vote_result.xml  content_main.xml  item_question_row.xml  item_row.xml  question_vote_result_item.xml  user.xml  user_content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/opus_bd/pictorialsurvey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
